<a href="https://colab.research.google.com/github/Hidayathamir/kbbi-github/blob/main/KBBI_Github.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import time
import urllib
import json
import pandas as pd

In [2]:
alldf = []

def filter(word):
  # Gak boleh lebih dari 1 kata
  if len(word.split())>1:
    return False
  # Gak boleh kosong, ''
  if len(word)==0:
    return False
  # Gak boleh selain huruf dan strip
  for letter in word:
    if letter not in 'abcdefghijklmnopqrstuvwxyz-':
      return False
  # Gak boleh strip di awal atau di akhir kata
  if word[0] == '-' or word[-1] == '-':
    return False
  # Lulus filter
  return True

def pipeline(dataframe):
  dataframe = dataframe.dropna()
  dataframe['kata'] = dataframe['kata'].apply(lambda word: word.lower().strip())
  dataframe = dataframe[dataframe['kata'].apply(filter)]
  dataframe = dataframe.drop_duplicates()
  alldf.append(dataframe)
  return dataframe

In [3]:
# Source 1: https://github.com/bgli/kbbi-qt

df1 = pd.read_csv('https://raw.githubusercontent.com/bgli/kbbi-qt/master/data-src/kbbi_data.csv', sep='\t')
df1 = df1[['katakunci']]
df1 = df1.rename(columns={'katakunci':'kata'})

df1 = pipeline(df1)
df1

          kata
0            a
2           ab
5          aba
6      aba-aba
7         abad
...        ...
35963     zulu
35965  zurafah
35966   zuriah
35967   zuriat
35968      zus

[31322 rows x 1 columns]

In [4]:
# Source 2: https://github.com/rizaumami/kbbi
# dari KBBI edisi 4 http://bse.mahoni.com/data/umum/Kamus_Bahasa_Indonesia_2008.pdf

kosakata = []
for i in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
  url = "https://raw.githubusercontent.com/rizaumami/kbbi/master/teks/hasil_akhir/{}.txt".format(i)
  txt_file = urllib.request.urlopen(url)
  time.sleep(1)

  for line in txt_file:
    decoded_line = line.decode("utf-8")
    try:
      kata = decoded_line.split()[0]
    except:
      continue
    kosakata.append(kata)

df2 = pd.DataFrame()
df2['kata'] = kosakata

df2 = pipeline(df2)
df2

            kata
1              a
3             ab
4            aba
5        aba-aba
6           abad
...          ...
24463  zulkaidah
24464   zulkifli
24465        zum
24466     zumbai
24467     zuriah

[20406 rows x 1 columns]

In [5]:
# Source 3: https://github.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI
# reverse engineering database file from the official KBBI apk

df3 = pd.read_csv('https://raw.githubusercontent.com/damzaky/kumpulan-kata-bahasa-indonesia-KBBI/master/indonesian-words.txt', sep='\n', names=['kata'])

df3 = pipeline(df3)
df3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                kata
0             a-beta
1               abad
2              abadi
3               abal
4               abar
...              ...
13764  zoosporangium
13765     zooteknika
13766         zoster
13767            zum
13768        zusanli

[13767 rows x 1 columns]

In [6]:
# Source 4: https://github.com/muzavan/KBBI-Crawling
# dari http://kbbi.web.id

with urllib.request.urlopen("https://raw.githubusercontent.com/muzavan/KBBI-Crawling/master/kamus.json") as url:
  data = json.loads(url.read())

df4 = pd.DataFrame()
df4['kata']=data.keys()

df4 = pipeline(df4)
df4

                 kata
0          abstinensi
1             abstrak
3           abstraksi
4          absurdisme
5                 abu
...               ...
26270          absorb
26271        absorben
26272        absorpsi
26273  absorpsiometer
26274         abstain

[22719 rows x 1 columns]

In [7]:
# Source 5: https://github.com/bbn-bernard/kbbi_dataset
# dari http://kbbi.web.id

df5 = pd.read_csv('https://raw.githubusercontent.com/bbn-bernard/kbbi_dataset/master/kbbi_dataset.csv')
df5 = df5[['kata_dasar']]
df5 = df5.rename(columns={'kata_dasar':'kata'})

df5 = pipeline(df5)
df5

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            kata
21            ab
24           aba
25       aba-aba
26          abad
27         abadi
...          ...
35450  zulkaidah
35451     zulmat
35452       zulu
35455     zuriah
35457        zus

[29372 rows x 1 columns]

In [8]:
# Source 6: https://github.com/bekicot/indonesian_words
# Scrapped from the official KBBI website

kosakata = []
for i in 'abcdefghijklmnopqrstuvwxyz':
  url = "https://raw.githubusercontent.com/bekicot/indonesian_words/master/words/{}".format(i)
  txt_file = urllib.request.urlopen(url)
  time.sleep(1)

  for line in txt_file:
    kata = line.decode("utf-8")
    kosakata.append(kata)

df6 = pd.DataFrame()
df6['kata'] = kosakata

df6 = pipeline(df6)
df6

          kata
0            a
2           aa
6          aba
7      aba-aba
8         abad
...        ...
80415      zat
80439    zatua
80440    zawal
80441   zawiah
80442   zawiat

[50696 rows x 1 columns]

In [9]:
# Source 7: https://github.com/lufias69/KBBI2

with urllib.request.urlopen("https://raw.githubusercontent.com/lufias69/KBBI2/master/cek_KBBI/dataKBBI.json") as url:
  data = json.loads(url.read())

df7 = pd.DataFrame()
df7['kata'] = data

df7 = pipeline(df7)
df7

          kata
0           ab
1          aba
2         abad
3        abadi
4      abadiah
...        ...
97027     yute
97028  yuvenil
97029   yuwana
97030  yuyitsu
97031     yuyu

[48551 rows x 1 columns]

In [10]:
# combine source

text = 'huruf'
for i in range(len(alldf)):
  text += f'\tdf{i+1}'
text += '\tunion'
print(text)

kosakata = []
for letter in 'abcdefghijklmnopqrstuvwxyz':
  union = set([])

  def first_letter(word):
    if word[0] == letter:
      return True
    else:
      return False
    
  text = f'{letter}'
  for df in alldf:
    s = set(df[df['kata'].apply(first_letter)]['kata'])
    union = union.union(s)
    text += f'\t{len(s)}'
  text += f'\t{len(union)}'

  print(text)
  kosakata += list(union)

huruf	df1	df2	df3	df4	df5	df6	df7	union
a	2058	1539	689	1536	1977	2528	2148	3681
b	2057	1516	1375	1442	1938	5740	5202	7528
c	991	819	191	670	914	861	1271	1650
d	1406	978	392	1087	1339	1504	3152	3877
e	913	560	258	802	893	1048	764	1377
f	473	400	166	376	465	562	0	728
g	1530	1127	367	1092	1440	0	1567	2037
h	773	398	307	602	749	911	735	1316
i	841	466	247	688	806	934	1	1069
j	832	0	181	563	765	746	410	1148
k	3731	2852	1405	2651	3496	5089	5025	7074
l	1551	1216	404	1111	1470	1362	1740	2295
m	2169	1771	2592	1467	1948	11422	10187	13416
n	648	420	195	469	602	699	652	1027
o	463	246	147	325	434	535	403	805
p	2745	5	2241	2076	2638	6845	4663	8572
q	11	6	1	6	10	15	14	25
r	1420	1125	353	1079	1319	1313	1637	2082
s	3389	2309	1026	2374	3096	3729	3938	5652
t	2097	1704	907	1468	1944	3686	3732	5110
u	432	308	125	309	404	396	470	686
v	225	183	82	184	220	283	261	406
w	340	266	66	213	295	316	333	484
x	31	21	4	26	30	43	30	57
y	80	69	15	43	75	88	88	131
z	116	102	31	60	105	41	128	189

In [11]:
df = pd.DataFrame()
df['kata'] = kosakata
df

                   kata
0              alopesia
1              abortiva
2                aplaus
3                  alif
4      agamohermafrodit
...                 ...
72417             zinah
72418           zoologi
72419         zootoksin
72420          zamindar
72421             zuama

[72422 rows x 1 columns]

In [12]:
df.to_csv('kbbi.csv', index=False)